spring.application.name=PP_3_1_2

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PP_2_3_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
